PORT=3000
MONGODB_URI=mongodb://admin:password123@localhost:27017/catalogdb?authSource=admin
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_altere_em_producao_2024
JWT_EXPIRES_IN=24h
NODE_ENV=development
